<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/websitekantinarpa/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KantinArpa 2026</title>
    <script type="module" crossorigin src="/websitekantinarpa/assets/index-DN9hsEol.js"></script>
    <link rel="stylesheet" crossorigin href="/websitekantinarpa/assets/index-QYfK0SuT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
